class Modifiers:
    WLR_MODIFIER_SHIFT = 1
    WLR_MODIFIER_CAPS = 2
    WLR_MODIFIER_CTRL = 4
    WLR_MODIFIER_ALT = 8
    WLR_MODIFIER_MOD2 = 16
    WLR_MODIFIER_MOD3 = 32
    WLR_MODIFIER_LOGO = 64
    WLR_MODIFIER_MOD5 = 128
